:host {
  &.inactive {
    h2 {
      opacity: var(--inactive-opacity);
    }
  }
}

.jokers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacer-sm);
  --card-font-size: var(--emoji-size-xs);
  --card-padding: var(--spacer-sm);

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  app-card {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacer-xs);
    justify-content: center;
    align-items: center;

    span {
      display: inline-block;
      white-space: nowrap;
    }
  }
}
