:host {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 16px;
  padding: 16px;
  border: 2px dashed #555;
  border-radius: 4px;
  align-items: center;

  &.evaluation-phase {
    .phase-emojis {
      grid-row: 1 / 3;
    }
  }
}

.role-group {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
  align-items: center;
  grid-column: 1;
  &.inactive {
    opacity: 0.5;
  }
  .players {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    div {
      //border: 1px solid var(--color, #555);
      border-radius: 4px;
      padding: 2px 4px;
      white-space: nowrap;
      display: flex;
      align-items: center;
      &.current-player {
        order: -1;
        font-weight: bold;
      }
      &::before {
        content: '';
        background: var(--color);
        border-radius: 50%;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-inline-end: 4px;
        vertical-align: middle;
      }
    }
  }
}

.phase-info {
  grid-column: 1;
  font-weight: bold;
}

.evaluation {
  display: flex;
  gap: 8px;
  align-items: center;
}

.phase-emojis {
  font-size: 48px;
  grid-column: 2;
  grid-row: 1 / 4;
}
